line_bot_api='9mWn4D8PaS3TxkK0gu0GP6Nt6kKRrodbfJIJwaeiErYXWXe8mLi3bD3j7bv8Vp/hGoVCgD2o834MZzhKqCyPsNQpUQ8QKbV4YESxfWqnEWJk0oJQVcYUOG2MNIz9/H7xoZ94yrh+oOWglxkqSf5u5AdB04t89/1O/w1cDnyilFU='
handler='e75e8f37511dd2cec1698b5410d067cc'
mongo_uri= 'mongodb+srv://shaowei:<120129c3>@pj2.zqgckzk.mongodb.net/?retryWrites=true&w=majority&appName=PJ2'
